# bylt-manage

./: README.md  pom.xml
tracel_backstage_aop/: pom.xml
tracel_backstage_aop/src/main/java/com/mirror/aop/: LogAop.java
travel_backstage_dao/: pom.xml
travel_backstage_dao/src/main/java/com/mirror/dao/: MemberDao.java  OrdersDao.java  PermissionsDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellersDao.java  UserDao.java
travel_backstage_domain/: pom.xml
travel_backstage_domain/src/main/java/com/mirror/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
travel_backstage_service/: pom.xml
travel_backstage_service/src/main/java/com/mirror/service/: OrdersService.java  PermissionsService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
travel_backstage_service/src/main/java/com/mirror/service/impl/: OrdersServiceImpl.java  PermissionsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
travel_backstage_utils/: pom.xml
travel_backstage_utils/src/main/java/com/mirror/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
travel_backstage_web/: pom.xml
travel_backstage_web/src/main/java/com/mirror/controller/: OrdersController.java  PermissionsController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
travel_backstage_web/src/main/resources/: applicationContext.xml  jdbcConfig.properties  log4j.properties  spring-security.xml  springmvc.xml
travel_backstage_web/src/main/webapp/: failer.jsp  login.jsp  not-permission.jsp
travel_backstage_web/src/main/webapp/WEB-INF/: web.xml
travel_backstage_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
travel_backstage_web/src/main/webapp/plugins/ckeditor/: LICENSE.md
travel_backstage_web/src/main/webapp/plugins/ckeditor/samples/old/: readonly.html
